##### QPKG configs #####
QPKG_NAME=""                                    # Package 名稱
QPKG_DISPLAY_NAME=""                            # Package 顯示的名稱

QPKG_VER_MAJOR="0"                              # 版本資訊
QPKG_VER_MINOR="1"
QPKG_VER_BUILD="0"

QPKG_AUTHOR=""                                  # 作者或維護人員

QPKG_LICENSE="GPL v2"                           # 授權模式

#QPKG_REQUIRE="Python >= 2.5, Optware | opkg"   # Package 相依
#QPKG_CONFLICT="Python, OPT/sed"                # Package 相斥

#QPKG_WEB_PATH="/"                              # WebApp目錄
#QPKG_WEB_PORT=""                               # WebApp的Port number

#QPKG_DESKTOP="1"                               # 遷入QTS4的Web桌面系統

#QPKG_DIR_ICONS=""                              # Package 圖式的目錄
#QPKG_DIR_ARM=""                                # Package 檔案目錄，ARM專用
#QPKG_DIR_X86=""                                # Package 檔案目錄，X86專用
#QPKG_DIR_SHARED=""                             # Package 檔案目錄，通用
#QPKG_DIR_WEB=""                                # Package Web檔案的目錄
#QPKG_DIR_BIN=""                                # Package Bin檔案的目錄

#===
# 以下內容不建議更動
#===

##### command definitions #####
CMD_AWK="/bin/awk"
CMD_CAT="/bin/cat"
CMD_CHMOD="/bin/chmod"
CMD_CHOWN="/bin/chown"
CMD_CP="/bin/cp"
CMD_CUT="/bin/cut"
CMD_DATE="/bin/date"
CMD_ECHO="/bin/echo"
CMD_EXPR="/usr/bin/expr"
CMD_FIND="/usr/bin/find"
CMD_GETCFG="/sbin/getcfg"
CMD_GREP="/bin/grep"
CMD_GZIP="/bin/gzip"
CMD_HOSTNAME="/bin/hostname"
CMD_LN="/bin/ln"
CMD_MD5SUM="/bin/md5sum"
CMD_MKDIR="/bin/mkdir"
CMD_MV="/bin/mv"
CMD_RM="/bin/rm"
CMD_RMDIR="/bin/rmdir"
CMD_SED="/bin/sed"
CMD_SETCFG="/sbin/setcfg"
CMD_SLEEP="/bin/sleep"
CMD_SORT="/usr/bin/sort"
CMD_SYNC="/bin/sync"
CMD_TAR="/bin/tar"
CMD_TOUCH="/bin/touch"
CMD_WGET="/usr/bin/wget"
CMD_LOG_TOOL="/sbin/log_tool"
CMD_XARGS="/usr/bin/xargs"
CMD_7Z="/usr/local/sbin/7z"
CMD_PKG_TOOL=""

##### system definitions #####
SYS_EXTRACT_DIR="$(pwd)"
SYS_CONFIG_DIR="/etc/config"
SYS_RSS_IMG_DIR="/home/httpd/RSS/images"
SYS_BIN_DIR="/usr/bin"
SYS_OPT_DIR="/mnt/ext/opt"

SYS_INIT_DIR="/etc/init.d"
SYS_STARTUP_DIR="/etc/rcS.d"
SYS_SHUTDOWN_DIR="/etc/rcK.d"

SYS_WEB_CONFIG=""
SYS_QPKG_CONFIG="${SYS_CONFIG_DIR}/qpkg.conf"
SYS_QPKG_SERVICE="${SYS_INIT_DIR}/${QPKG_NAME}"
SYS_QPKG_STORE=""
SYS_QPKG_DIR=""

SYS_QPKG_CFG_QPKGFILE="QPKG_File"
SYS_QPKG_CFG_NAME="Name"
SYS_QPKG_CFG_VERSION="Version"
SYS_QPKG_CFG_ENABLE="Enable"
SYS_QPKG_CFG_DATE="Date"
SYS_QPKG_CFG_SHELL="Shell"
SYS_QPKG_CFG_INSTALL_PATH="Install_Path"
SYS_QPKG_CFG_CONFIG_PATH="Config_Path"
SYS_QPKG_CFG_WEBUI="WebUI"
SYS_QPKG_CFG_WEBPORT="Web_Port"
SYS_QPKG_CFG_SERVICEPORT="Service_Port"
SYS_QPKG_CFG_SERVICE_PIDFILE="Pid_File"
SYS_QPKG_CFG_AUTHOR="Author"

##### QPM definitions #####
QPM_DIR_ICONS=""
QPM_DIR_ARM=""
QPM_DIR_X86=""
QPM_DIR_SHARED=""

QPM_QPKG_CONFIGS=""
QPM_QPKG_SERVICE=""
QPM_QPKG_DATA=""
QPM_QPKG_SCRIPT=""
QPM_QPKG_INSTALL=""
QPM_QPKG_UNINSTALL=""
QPM_QPKG_WEB_CONFIG=".web.conf"

##### system library #####
# set QPKG configs, avgs(field value [qpkg_name])
set_qpkg_cfg(){
  [ -n "$1" ] && [ -n "$2" ] || return 0
  local field="$1"
  local value="$2"
  local section="${3:-$QPKG_NAME}"

  $CMD_SETCFG ${section} ${field} ${value} -f ${SYS_QPKG_CONFIG}
}

# get QPKG configs, avgs(field [default_value] [qpkg_name])
get_qpkg_cfg(){
  [ -n "$1" ] && [ -n "$2" ] || return 0
  local field="$1"
  local value="${2:-''}"
  local section="${3:-$QPKG_NAME}"

  echo $($CMD_GETCFG ${section} ${field} -d ${value} -f ${SYS_QPKG_CONFIG})
}

# start service
start_service(){
  if [ -x ${SYS_INIT_DIR}/${QPKG_NAME} ]; then
    ${SYS_INIT_DIR}/${QPKG_NAME} start
    $CMD_SLEEP 5
    $CMD_SYNC
    set_qpkg_cfg ${SYS_QPKG_CFG_ENABLE} "TRUE"
  fi
}

# stop service
stop_service(){
  if [ -x ${SYS_INIT_DIR}/${QPKG_NAME} ]; then
    ${SYS_INIT_DIR}/${QPKG_NAME} stop
    $CMD_SLEEP 5
    $CMD_SYNC
    set_qpkg_cfg ${SYS_QPKG_CFG_ENABLE} "FALSE"
  fi
}