
##### command definitions #####
CMD_AWK="/bin/awk"
CMD_CAT="/bin/cat"
CMD_CHMOD="/bin/chmod"
CMD_CHOWN="/bin/chown"
CMD_CP="/bin/cp"
CMD_CUT="/bin/cut"
CMD_DATE="/bin/date"
CMD_ECHO="/bin/echo"
CMD_EXPR="/usr/bin/expr"
CMD_FIND="/usr/bin/find"
CMD_GETCFG="/sbin/getcfg"
CMD_GREP="/bin/grep"
CMD_GZIP="/bin/gzip"
CMD_HOSTNAME="/bin/hostname"
CMD_LN="/bin/ln"
CMD_MD5SUM="/bin/md5sum"
CMD_MKDIR="/bin/mkdir"
CMD_MV="/bin/mv"
CMD_RM="/bin/rm"
CMD_RMDIR="/bin/rmdir"
CMD_SED="/bin/sed"
CMD_SETCFG="/sbin/setcfg"
CMD_SLEEP="/bin/sleep"
CMD_SORT="/usr/bin/sort"
CMD_SYNC="/bin/sync"
CMD_TAR="/bin/tar"
CMD_TOUCH="/bin/touch"
CMD_WGET="/usr/bin/wget"
CMD_LOG_TOOL="/sbin/log_tool"
CMD_XARGS="/usr/bin/xargs"
CMD_7Z="/usr/local/sbin/7z"
CMD_PRINTF="printf"
CMD_SH="/bin/sh"
CMD_PKG_TOOL=""

##### system definitions #####
SYS_EXTRACT_DIR="$(pwd)"
SYS_CONFIG_DIR="/etc/config"
SYS_RSS_IMG_DIR="/home/httpd/RSS/images"
SYS_BIN_DIR="/usr/bin"
SYS_OPT_DIR="/mnt/ext/opt"

SYS_INIT_DIR="/etc/init.d"
SYS_STARTUP_DIR="/etc/rcS.d"
SYS_SHUTDOWN_DIR="/etc/rcK.d"

SYS_BASE_DIR="/share/HDA_DATA"
SYS_PUBLIC_DIR="/share/Public"
SYS_DOWNLOAD_DIR="/share/Download"
SYS_MULTIMEDIA_DIR="/share/Multimedia"
SYS_RECORDINGS_DIR="/share/Recordings"

SYS_WEB_DIR="/share/Web"
SYS_WEB_EXTRA="${SYS_CONFIG_DIR}/apache/extra"
SYS_WEB_CONFIG="${SYS_CONFIG_DIR}/apache/apache.conf"
SYS_WEB_INIT="${SYS_INIT_DIR}/Qthttpd.sh"

SYS_QPKG_CONFIG="${SYS_CONFIG_DIR}/qpkg.conf"
SYS_QPKG_SERVICE="${SYS_INIT_DIR}/${QPKG_NAME}"
SYS_QPKG_STORE="${SYS_BASE_DIR}/.qpkg"
SYS_QPKG_DIR="${SYS_QPKG_STORE}/${QPKG_NAME}"

SYS_QPKG_CFG_QPKGFILE="QPKG_File"
SYS_QPKG_CFG_NAME="Name"
SYS_QPKG_CFG_DISPLAY_NAME="Display_Name"
SYS_QPKG_CFG_VERSION="Version"
SYS_QPKG_CFG_AUTHOR="Author"
SYS_QPKG_CFG_ENABLE="Enable"
SYS_QPKG_CFG_DATE="Date"
SYS_QPKG_CFG_SHELL="Shell"
SYS_QPKG_CFG_INSTALL_PATH="Install_Path"
SYS_QPKG_CFG_CONFIG_PATH="Config_Path"
SYS_QPKG_CFG_WEB_PATH="WebUI"
SYS_QPKG_CFG_WEB_PORT="Web_Port"
SYS_QPKG_CFG_DESKTOP_APP="Desktop"

SYS_PLATFORM="x86/arm"

##### QPM definitions #####
QPM_QPKG_VER=""

QPM_DIR_ICONS="icon"
QPM_DIR_ARM="arm"
QPM_DIR_X86="x86"
QPM_DIR_SHARE="share"
QPM_DIR_WEB="web"
QPM_DIR_BIN="bin"
QPM_DIR_BUILD="build"

QPM_QPKG_CONFIGS="qpkg.cfg"
QPM_QPKG_SERVICE="service.sh"
QPM_QPKG_SERVICE_ID=101
QPM_QPKG_DATA="data.tar.gz"
QPM_QPKG_SCRIPT="script.sh"
QPM_QPKG_INSTALL="install.sh"
QPM_QPKG_UNINSTALL="uninstall.sh"
QPM_QPKG_WEB_CONFIG="apache-qpkg-${QPKG_NAME}.conf"
QPM_QPKG_BIN_LOG=".bin_log"

##### system library #####
# set QPKG configs, avgs(field value [qpkg_name])
set_qpkg_cfg(){
  [ -n "$1" ] && [ -n "$2" ] || return 0
  local field="$1"
  local value="$2"
  local section="${3:-$QPKG_NAME}"

  $CMD_SETCFG ${section} ${field} ${value} -f ${SYS_QPKG_CONFIG}
}

# get QPKG configs, avgs(field [default_value] [qpkg_name])
get_qpkg_cfg(){
  [ -n "$1" ] || return 0
  local field="$1"
  local section="${3:-$QPKG_NAME}"
  if [ -n "$2" ]; then
    echo $($CMD_GETCFG ${section} ${field} -d "${2}" -f ${SYS_QPKG_CONFIG})
  else
    echo $($CMD_GETCFG ${section} ${field} -f ${SYS_QPKG_CONFIG})
  fi
}

# show message
msg(){
  [ -n "$1" ] || return 0
  $CMD_PRINTF "${1}$(perl -E 'say "." x '$(expr 40 - ${#1}))"
  [ -n "$2" ] && $CMD_PRINTF "${2}\n"
}